{
  "AppSettings": {
    "MD5Salt": "D8FF75C8B9C1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D6N7I1U;Database=WebApplicationDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
